# rdiCidr

Test pull-request demo


Ok, let's get this out of the way. Why did I choose that name? I chose the name because palindromes are fun. The app's name stands for RDerik's Interactive  CIDR (RDICIDR). I had to add the Interactive to make the name work. I hope you like it.

RDICIDR is a react-app, but if you want to focus on the subnetting code, check the file:

```
src/lib/ipv4.js
```

You should find there how each property was calculated.

This application is not a final product. I just built it because I wanted to refresh my subnetting knowledge. Enjoy!

# Live version

You can find a live version at the following url:

[https://rdicidr.rderik.com](https://rdicidr.rderik.com)

If you find this tool useful, you might enjoy reading my blog: [https://rderik.com](https://rderik.com)
